<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        .header_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        }
        .logo img {
        width: 100%;
        height: 100%;
        }

        .logo {
        width: 50px;
        height: 50px;
        }
        .logo>a {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        }
        .header_container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        }
        .header_content_btn {
        display: flex;
        align-items: center;
        gap: 100px;
        }
        .header_content_btn>a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
        }
        a.sign_btn {
        text-decoration: underline;
        text-underline-offset: 5px;
        }
        a.create_acount_btn {
        border: 3px solid black;
        padding: 10px;
        border-radius: 25px;
        background: red;
        color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_row">
                <div class="heaader_col">
                    <div class="logo">
                        <a href="#">
                            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="">
                            <h4>Gmail</h4>
                        </a>
                    </div>
                </div>
                <div class="header_col">
                    <div class="header_content_btn">
                        <a href="#" class="for_work_btn">For Work</a>
                        <a href="#" class="sign_btn">Sign</a>    
                        <a href="#"class="create_acount_btn">Create an Acount</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>