<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.logo {
            width: 3%;
            height: 40px;
            margin-left: 150px;
        }

        nav>p {
            font-size: 25px;
            font-weight: 700;
            margin: -37px 0px 0px 200px;

        }

        .buttom {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: -30px 0px 0px 50%;
            gap: 100px;

        }

        button.buttom-1 {
            font-size: large;
            color: #3939e6;
            border: none;
        }

        button.buttom-2 {
            width: 100px;
            height: 32px;
            border-radius: 5px;
            color: blue;
            font-size: large;
        }

        button.buttom-3 {
            font-size: larger;
            background-color: blue;
            color: white;
            border-radius: 4px;
        }

        hr {
            border: 1px solid #b0aaa2;
            margin: 15px 130px 0px 130p
        }

        .sub-section-1 {

            width: 22%;
            margin: 87px 0px 0px 150px;
            font-size: 35px;
            color: #111111;
        }

        p.para {

            width: 120%;
            height: 44px;
            font-size: 20px;
        }

        section.home-section {
            margin-left: 150px;
        }

        button.buttom-h {
            padding: 15px;
            border-radius: 20px;
            background-color: #2f2fde;
            color: white;
            font-size: medium;
        }

        button.buttom-work {
            padding: 15px;
            border: none;
            color: blue;
            font-size: large;
        }

        section.sub-section-2>img {
            width: 40%;
            margin-left: 50%;
            position: fixed;
            bottom: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
                alt="" class="logo">
            <p>Gmail</p>
            <div class="buttom">
                <button class="buttom-1">For Work</button>
                <button class="buttom-2">Sign</button>
                <button class="buttom-3">Create an account</button>
            </div>
        </nav>
        <hr />

        <div class="main-section">
            <div class="sub-section-1">
                <h2 class="heading">Secure ,smart and easy to use email</h2>
                <p class="para">Get more done with Gmail. Now integrated with Google Meet ,and more ,all in one place.
                </p>
            </div>
            <section class="home-section">
                <button class="buttom-h">Create an account</button>
                <button class="buttom-work">For Work</button>
            </section>

            <section class="sub-section-2">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
                    alt="">
            </section>


        </div>
    </div>
</body>

</html>