<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            color: #ede9e9;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
                
        }


        body {
            padding: 0px;
            margin: 0px;
            background: #202124;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1200px;
            width: 50%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0px 25px;
        }

        .search-bar {
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid black;
            height: 50px;
            padding: 5px 20px;
            border-radius: 50px;
            gap: 10px;
            justify-content: center;
        }

        input {
            width: 81%;
            height: 100%;
            border: 0;
            background-color: transparent;
            color: #ede9e9;
            outline: none;
        }

        img.sub-image {
            width: 50px;
        }

        img.google-font {
            width: 50%;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="google-font
        " src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
            alt="logo-google">

        <div class="search-bar">
            <div>
                <span class="material-symbols-outlined">search</span>
            </div>

            <input type="text">
            <img class="sub-image"
                src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="MicroPhone">

            <img class="sub-image" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
                alt="Lens">
        </div>
    </div>


</body>

</html>