<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cad5e2;
        }

        h1 {
            text-align: center;
            color: #2a2ae6;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            margin-top: 0px;
            font-size: 15px;
            color: rgb(87, 87, 87);
        }
        img {
    width: 300px;
    margin-top: 12px;
}

        .card_container {
            display: flex;
            text-align: center;
            margin-top: 100px;
            gap: 20px;
            justify-content: center;
        }

        p.title {
            font-size: large;
            font-weight: bold;
            color: #4646e8;
            text-align: left;
            padding-left: 7px;
        }

        p.executer {
            font-size: larger;
            text-align: left;
            padding-left: 7px;
        }

        p.price {
            font-size: larger;
            font-weight: 600;
            text-align: left;
            padding-left: 7px;
        }

        .card {
            border: 1px solid white;
            max-width: 21%;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>

    <div class="card_container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
            <p class="title"> Masterclass Understanding APIs in Web Development with RoadMap
            <p>
            <p class="executer">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>

        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="img 2">
            <p class="title"> Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="executer">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>


        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="img 2">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="executer">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>


    </div>
</body>

</html>